This is the document for the DSAID Data Engineering Technical Test - Section 1.
The objective of this section is to design and implement a solution to process a data file on a regular interval (e.g. 1am  daily). Given the test data file dataset.csv,  the expected output of the processing task is a CSV file including a header containing the field names. 

Processing tasks:

Split the name field into first_name, and last_name
Remove any zeros prepended to the price field
Delete any rows which do not have a name
Create a new field named above_100, which is true if the price is strictly greater than 100

The code is written in Python.

In [1]:
#import pandas
import pandas as pd

#declare a variable to hold URL
filename = 'dataset.csv'

#read dataset.csv file into a dataframe
df = pd.read_csv(filename, sep=',')

#print top 5 records
print(df.head())
print(df.info())

             name       price
0   William Dixon  109.037280
1    Kristen Horn  262.524652
2  Kimberly Chang  187.007258
3       Mary Ball  283.174648
4  Benjamin Craig  143.871582
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    10000 non-null  object
 1   price   10000 non-null  float64
dtypes: float64(1), object(1)
memory usage: 156.4+ KB
None

In [4]:
df_split_name = df["name"].str.split(" ", n= -1, expand = True)
#title column from new data frame
#df["Title"] = df_split_name[1]
#first name column from new data frame 
df["First_Name"] = df_split_name[0]
#last name column from new data frame
df["Last_Name"] = df_split_name[1]

print(df.head(20))

                  name       price   First_Name Last_Name
0        William Dixon  109.037280      William     Dixon
1         Kristen Horn  262.524652      Kristen      Horn
2       Kimberly Chang  187.007258     Kimberly     Chang
3            Mary Ball  283.174648         Mary      Ball
4       Benjamin Craig  143.871582     Benjamin     Craig
5         Cathy Werner   61.508991        Cathy    Werner
6         Brandon Bell   48.637309      Brandon      Bell
7          Paul Farley   12.389465         Paul    Farley
8       Sarah Mcdaniel  151.595447        Sarah  Mcdaniel
9    Caroline Anderson   75.621521     Caroline  Anderson
10          Carl Jones  147.029405         Carl     Jones
11           Scott Lee  244.185653        Scott       Lee
12      Kaylee Coleman   17.864270       Kaylee   Coleman
13      Charles Parker  215.537283      Charles    Parker
14          Susan Hess   38.359971        Susan      Hess
15       Kiara Collier  204.182549        Kiara   Collier
16  Mr. Scott Martinez  165.851429          Mr.     Scott
17  Christopher Ortega   30.301445  Christopher    Ortega
18     Michael Russell  243.172491      Michael   Russell
19      Dwayne Johnson  287.493286       Dwayne   Johnson

In [6]:
df["New_Price"] = df["price"].round(decimals=2).astype(object)
print(df.tail(10))

                   name       price First_Name  Last_Name New_Price
9990    Diane Harvey MD   27.640146      Diane     Harvey     27.64
9991          Tara Hall  255.052560       Tara       Hall    255.05
9992        Margaret Li  206.228958   Margaret         Li    206.23
9993        Anne Robles  145.488260       Anne     Robles    145.49
9994  Elizabeth Carlson  280.256686  Elizabeth    Carlson    280.26
9995       Rachel Davis   95.253955     Rachel      Davis     95.25
9996    Connie Hamilton  205.396685     Connie   Hamilton     205.4
9997        Sean Kaiser   80.547371       Sean     Kaiser     80.55
9998    Ebony Rodriguez   93.205616      Ebony  Rodriguez     93.21
9999    Gregg Alexander  297.046886      Gregg  Alexander    297.05